# competence-center

./: pom.xml
src/main/java/cn/com/wtj/: CompetenceCenterApplication.java
src/main/java/cn/com/wtj/client/base/: LoginDef.java  UserDef.java
src/main/java/cn/com/wtj/common/: UuidUtils.java
src/main/java/cn/com/wtj/common/utils/: JwtUtil.java  LocalDateTimeUtil.java
src/main/java/cn/com/wtj/core/http/api/: pingController.java
src/main/java/cn/com/wtj/core/http/api/v1/: LoginController.java  UserController.java
src/main/java/cn/com/wtj/core/http/config/: JwtConfig.java  SecurityConfig.java  ShiroValueConfig.java  SpringDataJpaConfig.java  WebMvcConfig.java
src/main/java/cn/com/wtj/core/repository/: ClientRepository.java  UserRepository.java
src/main/java/cn/com/wtj/core/repository/entity/: Client.java  User.java
src/main/java/cn/com/wtj/core/repository/entity/base/: BaseEntity.java
src/main/java/cn/com/wtj/core/service/: DateTimeService.java  LoginService.java  TokenService.java  UserService.java
src/main/java/cn/com/wtj/core/service/bean/: JwtItem.java
src/main/java/cn/com/wtj/core/service/impl/: DateTimeServiceImpl.java  LoginServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/wtj/core/shiro/: MyRealms.java
src/main/java/cn/com/wtj/core/shiro/config/: ShiroConfig.java
src/main/java/cn/com/wtj/core/shiro/filter/: JWTFilter.java
src/main/java/cn/com/wtj/entity/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TokenDetail.java
src/main/java/cn/com/wtj/entity/base/: BaseBean.java  BaseResponse.java  BaseResponseBuilder.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__inti.sql  flyway_scheme_history.txt
